# rt_rw_client

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml  proguard-android-optimize.txt
composeApp/src/androidMain/kotlin/org/purboyndradev/: MyFirebaseService.kt
composeApp/src/androidMain/kotlin/org/purboyndradev/rt_rw/: AppConfig.android.kt  Context.android.kt  Exceptions.android.kt  FirebaseHelper.kt  MainActivity.kt  MyApplication.kt  MyFirebaseService.kt  Notification.android.kt  NotificationOnBoardingActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/purboyndradev/rt_rw/database/: DatastorePath.android.kt
composeApp/src/androidMain/kotlin/org/purboyndradev/rt_rw/di/: DatastoreModule.kt  Module.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/: App.kt  AppConfig.kt  Context.common.kt  Exceptions.common.kt  Greeting.kt  Notification.common.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/data/datastore/: AppAuthRepository.kt  AuthTokenStore.kt  NotificationRepository.kt  UserDataStore.kt  UserDataStoreProvider.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/data/dto/: ActivityDetailDto.kt  ActivityDto.kt  AuthDto.kt  BannerDto.kt  CreatedByDto.kt  DuesInvoiceDto.kt  DuesPaymentDto.kt  DuesTypeDto.kt  NewsDto.kt  RTDto.kt  RefreshTokenDto.kt  ReportDto.kt  ResponseDto.kt  SignInDto.kt  UserDto.kt  UsersActivityDto.kt  VerifyOtpDto.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/data/model/: UserDBModel.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  DuesInvoiceRepositoryImpl.kt  NewsRepositoryImpl.kt  ReportRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/domain/: ActivityError.kt  AppError.kt  AuthError.kt  DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/domain/model/: ActivityDetailModel.kt  ActivityModel.kt  AuthTokenInfo.kt  BannerModel.kt  CreatedByModel.kt  DuesInvoiceModel.kt  NewsModel.kt  (+11 more)
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/core/network/: HttpClientException.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/database/: CurrentUserDatabase.kt  Databasepath.kt  DatastorePath.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/di/: CommonModule.kt  DatastoreModule.kt  Model.kt  Module.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/domain/model/: UserDBModel.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/domain/repository/: ActivityRepository.kt  AuthRepository.kt  BannerRepository.kt  DuesInvoiceRepository.kt  NewsRepository.kt  ReportRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/domain/usecases/: CreateActivityUseCase.kt  CreateReportUseCase.kt  DeleteActivityUseCase.kt  EditActivityUseCase.kt  FetchActivitiesUseCase.kt  FetchActivityByIdUseCase.kt  FetchAllBannersUseCase.kt  FetchAllNewsUseCase.kt  FetchAllReportsUseCase.kt  FetchCurrentUserUseCase.kt  FetchDuesInvoicesUseCase.kt  FetchNewsByIdUseCase.kt  FetchReportByIdUseCase.kt  FetchUsersActivityUseCase.kt  JoinActivityUseCase.kt  RefreshTokenUseCase.kt  RequestEmailVerificationUseCase.kt  SignInUseCase.kt  VerifyEmailUseCase.kt  VerifyOtpUseCase.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/features/components/: ActivityCompose.kt  ActivityDetailContent.kt  ActivityDetailScreen.kt  AddVerifyEmailDialog.kt  BannerHomeCompose.kt  BannerReportCompose.kt  BottomNavItem.kt  BottomNavigationItem.kt  CameraCompose.kt  CameraPreviewScreen.kt  CommentInputActivity.kt  CustomSnackbar.kt  EmptyStateView.kt  ErrorCompose.kt  ErrorViewCompose.kt  HeaderUserCompose.kt  LoadingIndicatorCompose.kt  MainNavigation.kt  NewsCompose.kt  NewsContent.kt  NewsDetailContent.kt  OpenTelegramDialog.kt  ReportContent.kt  SectionCard.kt  UnRegisterEmailCompose.kt  UserActivityDialog.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/features/navigation/: NavigationGraph.kt  Route.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/features/notification/: NotificationOnBoardingScreen.kt  NotificationViewModel.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/features/report/: CreateReportScreen.kt  CreateReportState.kt  ReportState.kt  ReportViewModel.kt  ReportsScreen.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/features/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/helper/: Config.kt  DateHelper.kt  Enums.kt  JWTObject.kt  KoinHelper.kt  Validators.kt
composeApp/src/commonMain/kotlin/org/purboyndradev/rt_rw/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/purboyndradev/rt_rw/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/purboyndradev/rt_rw/: AppConfig.ios.kt  Context.ios.kt  Exceptions.ios.kt  MainViewController.kt  Notification.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/purboyndradev/rt_rw/database/: DatastorePath.kt
composeApp/src/iosMain/kotlin/org/purboyndradev/rt_rw/di/: DatastoreModule.kt  Module.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/org/purboyndradev/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/org/purboyndradev/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/org/purboyndradev/shared/: Platform.android.kt
shared/src/commonMain/kotlin/org/purboyndradev/shared/: Platform.kt
shared/src/iosMain/kotlin/org/purboyndradev/shared/: Platform.ios.kt
(+89 files in other folders)
